# team-projectT17

./: .gitignore  README.md  TeamContract.md  pom.xml  service-account-key.json
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/controller/: ChatController.java
src/main/java/data/: restaurant.json  restaurant_11-16-25.json  reviews.json
src/main/java/data_access/: CurrentUser.java  FirebaseService.java  FirebaseUserAuth.java  FirestoreUserRepo.java  GooglePlacesGateway.java  JsonRestaurantDataAccessObject.java  JsonReviewDataAccessObject.java  UserDataAccessInterface.java
src/main/java/entity/: QuerySpec.java  Restaurant.java  RestaurantFactory.java  Review.java  User.java  UserFactory.java
src/main/java/helper/: RestaurantDataImporter.java  TranslationTargetLanguages.java  places_request.json
src/main/java/helper/translation/: TranslationTargetLanguages.java  TranslationUILocalization.java
src/main/java/interface_adapter/: ImageDataAccessInterface.java  ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/add_review/: AddReviewController.java  AddReviewPresenter.java  AddReviewState.java  AddReviewViewModel.java
src/main/java/interface_adapter/chat/: ChatController.java  ChatPresenter.java  ChatState.java  ChatViewModel.java
src/main/java/interface_adapter/display_reviews/: DisplayReviewsController.java  DisplayReviewsPresenter.java  DisplayReviewsState.java  DisplayReviewsStateList.java  DisplayReviewsViewModel.java
src/main/java/interface_adapter/favorites/: AddFavoriteController.java  AddFavoritePresenter.java  FavoritesPresenter.java  FavoritesState.java  FavoritesViewModel.java  GetFavoritesController.java  RemoveFavoriteController.java  RemoveFavoritePresenter.java
src/main/java/interface_adapter/filter/: FilterController.java  FilterPresenter.java  FilterState.java  FilterViewModel.java
src/main/java/interface_adapter/google_login/: GoogleLoginController.java  GoogleLoginPresenter.java
src/main/java/interface_adapter/list_search/: ListSearchController.java  ListSearchPresenter.java  ListSearchState.java  ListSearchViewModel.java
src/main/java/interface_adapter/logged_in/: LoggedInState.java  LoggedInViewModel.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/random_restauarant/: RandomRestaurantController.java
src/main/java/interface_adapter/register/: RegisterController.java  RegisterPresenter.java  RegisterState.java  RegisterViewModel.java
src/main/java/interface_adapter/translation/: TranslationController.java  TranslationPresenter.java  TranslationState.java  TranslationViewModel.java
src/main/java/interface_adapter/view_restaurant/: ViewRestaurantController.java  ViewRestaurantPresenter.java  ViewRestaurantState.java  ViewRestaurantViewModel.java
src/main/java/service/: ChatGPTService.java  LLMClient.java  OpenAIGPTClient.java  RestaurantCatalog.java
src/main/java/translation/: DeeplTranslationService.java  DoTranslation.java  TranslationController.java  TranslationInputBoundary.java  TranslationInteracter.java  TranslationOutputData.java  TranslationPresenter.java  TranslationService.java  UiTextRegistry.java  ui_en.properties
src/main/java/ui/: FavoritesPage.java
src/main/java/ui/components/: RestaurantListView.java  RestaurantPanel.java
src/main/java/use_case/: AuthFailureException.java  GoogleAuthResult.java  IAuthGateway.java  IUserRepo.java  ParseQuerySpecInteractor.java  PersistenceException.java  RankRecommendationsInteractor.java  SearchInCatalogInteractor.java
src/main/java/use_case/add_review/: AddReviewDataAccessInterface.java  AddReviewInputBoundary.java  AddReviewInputData.java  AddReviewInteractor.java  AddReviewOutputBoundary.java
src/main/java/use_case/chat/: ChatGPTClient.java  ChatInputBoundary.java  ChatInputData.java  ChatInteractor.java  ChatOutputBoundary.java  ChatOutputData.java
src/main/java/use_case/custom_login/: CustomLoginInputBoundary.java  CustomLoginInputData.java  CustomLoginOutputBoundary.java  CustomLoginOutputData.java  CustomLoginUserInteractor.java
src/main/java/use_case/custom_register/: RegisterInputBoundary.java  RegisterInputData.java  RegisterOutputBoundary.java  RegisterOutputData.java  RegisterUserInteractor.java
src/main/java/use_case/filter/: FilterInputBoundary.java  (+5 more)
src/main/java/util/: TextMatch.java
src/main/java/view/: FavoritesPageView.java  FavoritesView.java  FilterView.java  LoggedInView.java  LoginView.java  PillIconTextPanel.java  RegisterView.java  RestaurantListView.java  RestaurantPanel.java  RestaurantPanelHelper.java  RestaurantTitlePanel.java  RestaurantView.java  RoundedPanel.java  TranslationView.java  ViewManager.java
src/test/java/: ChatInteractorTest.java  CustomLoginUserInteractorTest.java  FavoritesInteractorTest.java  FilterInteractorTest.java  GoogleLoginInteractorTest.java  JsonRestaurantDAOTest.java  ListSearchInteractorTest.java  LogoutUserInteractorTest.java  RegisterUserInteractorTest.java  RestaurantPanelTest.java  TranslationInteractorTest.java  TranslationViewDemo.java  ViewRestaurantTest.java
src/test/java/entity/: UserFactoryTest.java  UserTest.java
src/test/java/view/: FavoritesPageViewTest.java  RestaurantPanelDemo.java  RestaurantPanelTest.java  ReviewPanelAndTranslationDemo.java  ReviewPanelDemo.java  TranslationViewDemo.java
src/test/test_data/: single_restaurant.json
(+57 files in other folders)
